artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 1126635
model_uuid: 917e9d527ede48208d5ebb5bc8b9e1a2
prompts: null
run_id: 6de4862f1bf54291b62aa9d04174bec1
utc_time_created: '2025-03-22 18:00:16.758784'
